<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="620.0" styleClass="panes" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
       <URL value="@../css/style.css"  />
    </stylesheets>
   <children>
      <VBox prefHeight="530.0" prefWidth="650.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="CENTER" layoutX="218.0" layoutY="42.0" prefHeight="53.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutY="82.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="82.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="413.0" prefWidth="310.0" spacing="20.0">
                           <children>
                              <Label styleClass="boldLbls" text="Conception" />
                              <ImageView fitHeight="230.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true" styleClass="photo">
                                 <image>
                                    <Image url="@../img/babs.jpg" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="250.0" minX="10.0" width="210.0" />
                                 </viewport>
                              </ImageView>
                              <Label text="Babacar FAYE" />
                              <Label text="Licence en Mathématiques" />
                              <Label text="Ingenieur géomètre-topographe" />
                              <Label text="fayekarou21@gmail.com" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <Label styleClass="boldLbls" text="Développement" />
                              <ImageView fitHeight="230.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" styleClass="photo">
                                 <image>
                                    <Image url="@../img/ceessay.jpg" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="250.0" width="210.0" />
                                 </viewport>
                              </ImageView>
                              <Label text="Mohamed CISSE" />
                              <Label text="Licence en Génie informatique" />
                              <Label text="Programmeur" />
                              <Label text="mceesay@gmail.com" />
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
