<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AK-Topo.jnlp">
  <information>
    <title>AK-Topo</title>
    <vendor>Askarou</vendor>
    <description>Askar-Topo est une application permettant d'effectuer différents calculs topométriques</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AK-Topo.jar" size="807285" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="957666" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AK-Topo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main_"  name="AK-Topo" />
  <update check="always"/>
</jnlp>
